
NODE_ENV=development
PORT=3000
USERNAME=xby
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/criik-blog

JWT_SECRET=criiky0-jwtsecret-token-onsample
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=sklin552@sina.com
EMAIL_PASSWORD=610957891b58b8d9
EMAIL_HOST=smtp.sina.com
EMAIL_PORT=25

SESSION_SECRET=criiky0-session-secret-onsample